<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/budgetSubHeader_remainderContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$"
            android:id="@+id/budgetSubHeader_currency"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="8.00"
            android:id="@+id/budgetSubHeader_remainder"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/budgetSubHeader_currency" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/budgetSubHeader_dailyLimitContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Remaining"
            android:id="@+id/budgetSubHeader_remaining"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="of"
            android:id="@+id/budgetSubHeader_of"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/budgetSubHeader_remaining" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$"
            android:id="@+id/budgetSubHeader_currency2"
            android:layout_toEndOf="@+id/budgetSubHeader_of"
            android:layout_alignTop="@+id/budgetSubHeader_of"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="30"
            android:id="@+id/budgetSubHeader_dailyLimit"
            android:layout_alignTop="@+id/budgetSubHeader_of"
            android:layout_toEndOf="@+id/budgetSubHeader_currency2" />
    </RelativeLayout>

</RelativeLayout>
